구구단
Seolmango 작성

사감실에서 알립니다.

"a를 입력하세요 > "한 김광곽 사감실로 오시기 바랍니다.
김광곽 넘어갈 생각 말고 퇴사.
설망고 너 뭐야.
설망고 너는 말이 말로 안들리니.
설망고! 1호로 이방하지마.

"b를 입력하세요 > "한 김광곽 사감실로 오시기 바랍니다.
김광곽 넘어갈 생각 말고 퇴사.
삽동부 너 뭐야.
삽동부 너는 말이 말로 안들리니.
삽동부! 1호로 이방하지마.

1호 추석망고 사감실로 오시기 바랍니다.
1호 정월망고 사감실로 오시기 바랍니다.

설망고가 추석망고랑 같은 짓을 안했다고? 자꾸 했던 말 반복하게 할래.
 1호 정월망고 사감실로 오시기 바랍니다.
 삽동부가 정월망고랑 같은 짓을 안했다고? 자꾸 했던 말 반복하게 할래.
  추석망고 넘어갈 생각 말고 퇴사.
  " × "한 김광곽 사감실로 오시기 바랍니다.
  김광곽 넘어갈 생각 말고 퇴사.
  정월망고 넘어갈 생각 말고 퇴사.
  " = "한 김광곽 사감실로 오시기 바랍니다.
  김광곽 넘어갈 생각 말고 퇴사.
  추석망고! 너가 크리스마스망고를 이렇게 만들었어.
  크리스마스망고! 너 맨날 정월망고랑 이방하지.
  크리스마스망고 퇴사.
  정월망고! 1호로 이방하지마.
 추석망고! 1호로 이방하지마.
 "---------------"한 김광곽 사감실로 오시기 바랍니다.
 김광곽 퇴사.

소등하고 취침하기 바랍니다.